<!-- Created by Litt1eAnge1 -->



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="https://www.sololearn.com/Styles/Home?v=9Diz1GJ-QKtGvMyzN6ZOfToRWEZvZeeczlcVqMleA241" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

</head>
<body>


<div class='ds-wrap'> 
<div class='fcounters'> 

<div class="loader">
<style>

html,body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.vertical {
  display: flex;
  align-items: center;
  justify-content: center;
 /**/;
}

.dots {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  filter: url(#goo);
}

.dot {
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.dot:before {
  content: "";
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background: #FBD301;
  position: absolute;
  left: 50%;
  transform: translateY(0) rotate(0deg);
  margin-left: -17.5px;
  margin-top: -17.5px;
}

@keyframes dot-move {
  0% {
    transform: translateY(0);
  }

  18%, 22% {
    transform: translateY(-70px);
  }

  40%, 100% {
    transform: translateY(0);
  }
}

@keyframes dot-colors {
  0% {
    background-color: #FBD301;
  }

  25% {
    background-color: #FF3270;
  }

  50% {
    background-color: #208BF1;
  }

  75% {
    background-color: #AFE102;
  }

  100% {
    background-color: #FBD301;
  }
}

.dot:nth-child(5):before {
  z-index: 100;
  width: 45.5px;
  height: 45.5px;
  margin-left: -22.75px;
  margin-top: -22.75px;
  animation: dot-colors 4s ease infinite;
}

@keyframes dot-rotate-1 {
  0% {
    transform: rotate(-105deg);
  }

  100% {
    transform: rotate(270deg);
  }
}

.dot:nth-child(1) {
  animation: dot-rotate-1 4s 0s linear infinite;
}

.dot:nth-child(1):before {
  background-color: #FF3270;
  animation: dot-move 4s 0s ease infinite;
}

@keyframes dot-rotate-2 {
  0% {
    transform: rotate(165deg);
  }

  100% {
    transform: rotate(540deg);
  }
}

.dot:nth-child(2) {
  animation: dot-rotate-2 4s 1s linear infinite;
}

.dot:nth-child(2):before {
  background-color: #208BF1;
  animation: dot-move 4s 1s ease infinite;
}

@keyframes dot-rotate-3 {
  0% {
    transform: rotate(435deg);
  }

  100% {
    transform: rotate(810deg);
  }
}

.dot:nth-child(3) {
  animation: dot-rotate-3 4s 2s linear infinite;
}

.dot:nth-child(3):before {
  background-color: #AFE102;
  animation: dot-move 4s 2s ease infinite;
}

@keyframes dot-rotate-4 {
  0% {
    transform: rotate(705deg);
  }

  100% {
    transform: rotate(1080deg);
  }
}

.dot:nth-child(4) {
  animation: dot-rotate-4 4s 3s linear infinite;
}

.dot:nth-child(4):before {
  background-color: #FBD301;
  animation: dot-move 4s 3s ease infinite;
}

    </style>

</head>

<body>
    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
<center><h1 id="h2">0</h1></center>
</div>
</div> 
</div> 


<div class="downloads loader">
<div id="container"><div>
<h1 id="h1" class="transition-in">SWIPE</h1>
<h2 id="h2" class="transition-in" style="font-family: sans-serif">On The Screen</h2>
<div class="xiaoqi"></div></div></div>
<canvas id="canvas" width="375" height="667"></canvas>
</div>






<script> $(function(){ var durl = $('.downloads'); durl.remove(); var sec = 10; var timer = setInterval(function() { $(".fcounters span").text(sec--); if (sec == -1) { $(".ds-wrap").html(durl); durl.fadeIn(); clearInterval(timer); } }, 800); });

</script>
</body>
</html>